{
  "name": "react-collapse-animated",
  "version": "1.0.0",
  "description": "react component which animates from height zero to required height and vice versa",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukeshsoni/react-collapse-animated.git"
  },
  "keywords": [
    "react",
    "react-component",
    "collapse",
    "animation",
    "height",
    "animation"
  ],
  "author": "Mukesh Soni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mukeshsoni/react-collapse-animated/issues"
  },
  "homepage": "https://github.com/mukeshsoni/react-collapse-animated#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.18",
    "prop-types": "^15.6.2"
  }
}
